env = "Staging"
location = "eastus2"
resource_group_name = "staging_resource_group"
vnet_name = "staging_vnet"
vnet_address_space = ["50.0.0.0/16"]
subnets = {
  frontend = {
    name          = "stage-frontend-subnet"
    address_range = "50.0.1.0/24"
  }
  backend = {
    name          = "stage-backend-subnet"
    address_range = "50.0.2.0/24"
  }
  database = {
    name          = "stage-database-subnet"
    address_range = "50.0.3.0/24"
  }
}
ssh_port = "22"
http_port = "80"
https_port = "443"
all_port = "*"
all_ip = "*"
protocol = "Tcp"
access = "Allow"
priority_100 = 100
priority_110 = 110
priority_120 =120 
direction_Outbound ="Outbound"
direction_Inbound ="Inbound"
Allow-Http-Frontend = "AllowHTTP"
mysqlport ="3306"
noaccess = "Deny"
all_protocol = "*"
sku ="Standard"
static_allocate = "Static"
dynamic_allocate ="Dynamic"
size = "Standard_B2s"
user = "adminuser"
algorithm ="RSA"
rsa_size = 4096 
caching ="ReadWrite"
storage_account_type ="Standard_LRS"
pub ="Canonical"
offer ="0001-com-ubuntu-server-jammy"
sku_image ="22_04-LTS"
versioning = "latest"

account_replication_type ="GRS"

container_access_type ="private"
storagekey = "prod.terraform.tfstate"
frontend-nsg-name = "frontend-nsg"
Allow-Https-Frontend ="AllowHTTPS"
Allow-Http-Frontend-Outbound = "AllowHTTtoanywhere"
Allow-SSH-Frontend-Outbound = "AllowSSHtobackend"
Allow-SSH-Frontend = "AllowSSH"
backend-nsg-name ="backend-nsg"
Allow-SSH-from-Frontend = "AllowFrontend"
Allow-SSH-to-DB = "Allowtodbssh"
Allow-MYsql-Outbound = "Allowtodbmysql"
database-nsg-name = "database-nsg"
Allow-Mysql-from-backend = "AllowBackend"
Allow-SSH-from-backend = "AllowBackendssh"
DenyALL ="DenyAllInbound"
frontend-public-ip = "frontend-public-ip"
nat-public-ip = "stage-nat-public-ip"
nat-gateway = "stage-nat-tf"
frontend_nic = "stage-frontend_nic"
frontend-nic-conf = "stage-frontend-nic-conf"
backend_nic = "stage-backend_nic"
backend-nic-conf = "stage-backend-nic-con"
database_nic = "stage-database_nic"
database-nic-conf = "stage-database-nic-conf"
Database-VM ="Stage-Database-VM"
Backend-VM = "Stage-Backend-VM"
Frontend-VM = "Stage-Frontend-VM"
connection-type = "ssh"
timeout = "10m"
db_password ="Gokul@1967"
